<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Posli</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div id="header">
      <div class="overlay"></div>
      <img id="logo" class="pos_relative" src="img/logo.png" alt="logo">
      <h1 class="pos_relative">
	Posli, advanced team messaging with<br>
	to-do functionality.
      </h1>
      <form class="pos_relative" method="post">
	<div class="input-append" id="first_request">
	  <input class="input_mail" id="inp" type="text" name="email" placeholder="Input Email for Beta" autocomplete="off"/>
	  <button id="header_btn" class="btn" type="button">Request</button>
	</div>
      </form>
      <div class="layer">
	<table>
	  <thead>
	  </thead>
	  <tbody>
	    <tr>
	      <td class="links_menu"><a href="">About</a></td>
	      <td class="links_menu"><a href="">Features</a></td>
	      <td class="links_menu"><a href="">Sign Up</a></td>
	    </tr>
	  </tbody>
	</table>
      </div>
    </div>
      <div id="content" class="section">
	  <img id="ntb" src="img/ntb.jpeg" alt="ntb">
	  <h1>What is Posli</h1>
	  <p>Posli is platform that combines the best of instant messaging and task-list managment and improves your everyday workflow with simple but efficient user interface.</p>
	  <a href="" class="link" id="GetInLine">Get in line</a>
      </div>
    <div id="everywhere" class="section">
      <h1>Everywhere</h1>
      <p>Android, iOS, Mac, PC, Web... work everywhere you want to. You'll be always <br>
      ready with our responsive web app and iOS and Android app.</p>
      
      <table class="templateColumns">
	  <tr>
	      <td class="templateColumnContainer">
		  <table>
		      <tr>
			  <td class="leftColumnContent" >
			      <img id="mobile_app" src="img/mobile_app.jpeg" alt="mobile_app">
			  </td>
		      </tr>
		      <tr>
			  <td class="leftColumnContent">
			      <h2>Mobile Apps</h2>
			      iOS, Android
			  </td>
		      </tr>
		  </table>
	      </td>
	      <td class="templateColumnContainer">
		  <table>
		      <tr>
			  <td class="rightColumnContent" >
			      <img id="desktop" src="img/desktop.jpeg" alt="desktop">
			  </td>
		      </tr>
		      <tr>
			  <td class="rightColumnContent">
			      <h2>Desktop App</h2>
			     Mac, PC
			  </td>
		      </tr>
		  </table>
	      </td>
	      <td class="templateColumnContainer">
		  <table>
		      <tr>
			  <td class="rightColumnContent" >
			      <img id="responsive" src="img/responsive.jpeg" alt="responsive">
			  </td>
		      </tr>
		      <tr>
			  <td class="rightColumnContent">
			     <h2>Web App</h2>
			      Responsive website
			  </td>
		      </tr>
		  </table>
	      </td>
	  </tr>
      </table>
    </div>
    <div id="task">
	  <img src="img/mob_posli.jpeg" alt="mob_posli">
	  <h1>Task Management</h1>
	  <p>Give tasks directly through instant messaging and solve them in one time. Don't jump between messengeres and task manageres, stay productive in Posli.</p>
    </div>
    <div id="info" class="section">
      <table class="templateColumns">
	  <tr>
	      <td class="templateColumnContainer">
		  <table>
		      <tr>
			  <td class="leftColumnContent" >
			      <img src="img/lupa.jpeg" alt="lupa"/>
			  </td>
		      </tr>
		      <tr>
			  <td class="leftColumnContent">
			      <h2>Smart Search</h2>
			      <p>Search through all your messages, contacts and tasks. We have the most powerful search.</p>
			  </td>
		      </tr>
		  </table>
	      </td>
	      <td class="templateColumnContainer">
		  <table>
		      <tr>
			  <td class="rightColumnContent" >
			      <img src="img/bubbles.jpeg" alt="bubbles">
			  </td>
		      </tr>
		      <tr>
			  <td class="rightColumnContent">
			      <h2>Instant Messaging</h2>
			      <p>Dont'jump from emails to sms and then to company messenger. All in Posli.</p>
			  </td>
		      </tr>
		  </table>
	      </td>
	      <td class="templateColumnContainer">
		  <table>
		      <tr>
			  <td class="rightColumnContent" >
			      <img src="img/sheet.jpeg" alt="sheet">
			  </td>
		      </tr>
		      <tr>
			  <td class="rightColumnContent">
			      <h2>File sharing</h2>
			      <p>Send files to your team mates. Images, videos, sound, everything you want.</p>
			  </td>
		      </tr>
		  </table>
	      </td>
	  </tr>
      </table>
      <!--<table>
	<thead>
	</thead>
	<tbody>
	  <tr>
	    <td><img src="img/lupa.jpeg"></td>
	    <td><img src="img/bubbles.jpeg"></td>
	    <td><img src="img/sheet.jpeg"></td>
	  </tr>
	  <tr>
	    <td><h2>Smart Search</h2></td>
	    <td><h2>Instant Messaging</h2></td>
	    <td><h2>File sharing</h2></td>
	  </tr>
	  <tr>
	    <td>Search through all your messages, contacts and tasks. We have the most powerful search.</td>
	    <td>Dont'jump from emails to sms and then to company messenger. All in Posli.</td>
	    <td>Send files to your team mates. Images, videos, sound, everything you want.</td>
	  </tr>
	</tbody>
      </table>-->
    </div>
    <div id="footer" class="section">
      <h1>Sing up for beta</h1>
      <form method="post">
	<div class="input-append">
	  <input class="input_mail" type="text" name="sign" placeholder="Your Email" autocomplete="off"/>
	  <button class="btn" type="button">Request</button>
	</div>
      </form>
      <p>Sign Up for beta right now and be one of the first. With Posli you fix your<br>
      workflow and become more efficient.</p>
      Share on
      <a href="" class="fb"></a>
      <a href="" class="twit"></a>
    </div>
  </body>
</html>